

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: wrap-reverse;
      align-items: center;
    }
      
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    
      
      
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  


  // home

.first-part{
  width:80%;
 margin: 0 auto;
  
}

.btn{
  display: block;
  background-color:lightgreen ;
  margin: 0 10px 20px;
  cursor: pointer;
  width:200px ;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  color:white;

  &:hover{
    background-color: lightskyblue;
  }
}
