// Navigation Styles here

header{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px dashed @navigation-border;
    padding-left: 6%;

    @media @mobile{
        display: flex;
        flex-direction: column-reverse;
    }

}

    
    
nav{
    padding: 2.5% 0;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
        a{
            font-size: 1.6rem;
            color: black;
          
        }
    }


